# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.repositoryFactory=eapli.mymoney.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.mymoney.persistence.inmemory.InMemoryRepositoryFactory;